<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Slider two</title>
    <link rel="stylesheet" href="css/slider-two.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider mt-50">
            <div class="slider__wrapper">
                <div class="slider__item">
                    <div>Slide</div>
                </div>
                <div class="slider__item active">
                    <div>Slide</div>
                </div>
                <div class="slider__item">
                    <div>Slide</div>
                </div>
                <div class="slider__item">
                    <div>Slide</div>
                </div>
                <div class="slider__item">
                    <div>Slide</div>
                </div>
            </div>
            <!-- КНОПКИ "НАЗАД" И "ВПЕРЁД" -->
            <a class="slider__control slider__control_left" href="#" role="button"></a>
            <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
        </div>
    </div>
<script src="js/slider-two.js"></script>
</body>
</html>